# TwitchVsMinecraft

./: README.md  appveyor.yml  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/icrazyblaze/twitchmod/: BotCommands.html  Main.html  package-frame.html  package-summary.html  package-tree.html
doc/com/icrazyblaze/twitchmod/chat/: ChatPicker.html  package-frame.html  package-summary.html  package-tree.html
doc/com/icrazyblaze/twitchmod/command/: TTVCommand.html  package-frame.html  package-summary.html  package-tree.html
doc/com/icrazyblaze/twitchmod/gui/: ConfigurationGui.html  ConfigurationGuiFactory.html  MessageboxGui.html  TimerGui.html  package-frame.html  package-summary.html  package-tree.html
doc/com/icrazyblaze/twitchmod/irc/: BotConfig.html  BotConnection.html  TwitchBot.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/com/icrazyblaze/twitchmod/: BotCommands.html  Main.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: mcmod.info  pack.mcmeta
(+68 files in other folders)
