buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "1.4.3"
group = "com.icrazyblaze.twitchmod" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "twitchmod"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

configurations {
    shade
    compile.extendsFrom shade
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"

    mappings = "stable_39"

    replace "@VERSION@", project.version
    replaceIn "Reference.java"
}

repositories {
    mavenCentral()
}

dependencies {

    // Shade required jars when building
    shade (group: 'org.pircbotx', name: 'pircbotx', version: '2.1') {
        transitive = false
    }

    shade (group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30') {
        transitive = true
    }
    implementation 'org.jetbrains:annotations:15.0'

}

jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)){
            exclude 'META-INF', 'META-INF/**'
        }
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
